# adbstart-plugin

./: README.md  settings.gradle
.github/workflows/: ci.yml  publish.yml  release.yml
plugin/: build.gradle
plugin/src/functionalTest/java/org/example/: AdbstartPluginPluginFunctionalTest.java
plugin/src/functionalTest/java/org/fbluemle/: AdbstartPluginPluginFunctionalTest.java
plugin/src/functionalTest/java/org/fbluemle/adbstart/: AdbstartPluginFunctionalTest.java
plugin/src/main/java/org/example/: AdbstartPluginPlugin.java
plugin/src/main/java/org/fbluemle/: AdbstartPluginPlugin.java
plugin/src/main/java/org/fbluemle/adbstart/: AdbStartExtension.java  AdbStartPlugin.java
plugin/src/test/java/org/example/: AdbstartPluginPluginTest.java
plugin/src/test/java/org/fbluemle/: AdbstartPluginPluginTest.java
plugin/src/test/java/org/fbluemle/adbstart/: AdbstartPluginTest.java
